<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>title</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
        }
        button {
            width: 40%;
            height: 20%;
            position: absolute;
            bottom: 0;
        }
        #notes {
            height: 80%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: auto;
        }
        #prev {
            left: 0;
        }
        #next {
            right: 0;
        }
        #num {
            position: absolute;
            bottom: 5%;
            width: 20%;
            left: 40%;
            text-align: center;
            line-height: 40px;
            font-size: 36px;
        }
    </style>
  </head>
  <body>
    <div id="num"></div>
    <div id="notes"></div>
    <button id="prev">Prev</button>
    <button id="next">Next</button>
    <script src="nowjs/now.js"></script>
    <script>
        var notesEl = document.getElementById('notes');
        var numEl = document.getElementById('num');
        window.onerror = function(m) {
            document.title = m;
        }
        now = now || {};
        now.next = function() {
        }
        now.prev = function() {
        }
        now.status = function(n, notes) {
            numEl.innerHTML = n;
            notesEl.innerHTML = notes;
        }
        now.ready(function() {
            var touch = ('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch;
            var ev = touch ? 'touchstart' : 'click';
            document.querySelector('#prev').addEventListener(ev, function(e) {
                e.preventDefault();
                now.remotePrev();
                document.title = "prev";
            });
            document.querySelector('#next').addEventListener(ev, function(e) {
                e.preventDefault();
                now.remoteNext();
                document.title = "next";
            });
            document.title = 'go!';
        });
    </script>
  </body>
</html>